{
  "name": "react-native-paypal-gateway",
  "version": "1.0.0",
  "description": "React Native PayPal Checkout, A React Native Wrapper for iOS and Android to make online payments using Paypal checkout and credit/debit card payments.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anwar-gul/react-native-paypal-gateway.git"
  },
  "keywords": [
    "react-native",
    "paypal",
    "payment",
    "transaction",
    "credit-card",
    "debit-card",
    "paypal-wrapper",
    "paypal-checkout",
    "react-native-paypal",
    "react-native-paypal-wrapper",
    "react-native-paypal-gateway",
    "checkout",
    "gateway",
    "react-native-payment"
  ],
  "author": "Anwar Gul <anwar.dev0x@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": ">=0.47"
  },
  "bugs": {
    "url": "https://github.com/anwar-gul/react-native-paypal-gateway/issues"
  },
  "homepage": "https://github.com/anwar-gul/react-native-paypal-gateway"
}
